import socket

# --- CONFIGURACIÓN ---
SERVER_IP = '192.168.1.XX'  # <--- CAMBIAR POR LA IP DE LA VM
PORT = 5001
# ---------------------

def run_udp_client():
    # AF_INET = IPv4, SOCK_DGRAM = UDP
    with socket.socket(socket.AF_INET, socket.SOCK_DGRAM) as s:
        mensaje = input("Escribe un mensaje para el servidor UDP: ")
        
        # Enviar datos (codificados en bytes)
        s.sendto(mensaje.encode('utf-8'), (SERVER_IP, PORT))
        print(f"[*] Mensaje enviado a {SERVER_IP}:{PORT}")

        try:
            # Establecemos un tiempo de espera de 2 segundos por si el paquete se pierde
            s.settimeout(2.0)
            data, addr = s.recvfrom(1024)
            print(f"[SERVIDOR]: {data.decode('utf-8')}")
        except socket.timeout:
            print("[!] Error: No se recibió respuesta del servidor (Timeout).")

if __name__ == "__main__":
    run_udp_client()